# platform

./: pom.xml
platform-activiti/: pom.xml
platform-activiti/src/main/resources/: activiti.cfg.xml  test.bpmn
platform-activiti/src/test/java/: TestCase.java
platform-core/: pom.xml
platform-core/src/main/java/com/sinmo/model/: BaseInfo.java  Department.java  Pager.java  SystemContext.java  User.java
platform-core/src/main/java/com/sinmo/service/: BaseService.java  IDeptService.java  IUserService.java
platform-core/src/main/java/com/sinmo/service/impl/: DeptService.java  UserService.java
platform-core/src/main/resources/: jdbc.properties  spring-hibernate.xml
platform-core/src/test/java/com/sinmo/service/test/: UserServiceTest.java
platform-hibernate/: pom.xml
platform-hibernate/src/main/java/com/sinmo/basic/dao/: BaseDao.java  IBaseDao.java
platform-hibernate/src/main/java/com/sinmo/basic/model/: Pager.java  SystemContext.java  User.java
platform-hibernate/src/main/java/com/sinmo/service/: IUserService.java
platform-hibernate/src/main/java/com/sinmo/service/impl/: UserService.java
platform-hibernate/src/main/resources/: spring-hibernate.xml
platform-hibernate/src/test/java/: UserServiceTest.java
platform-parent/: pom.xml
platform-utils/: pom.xml
platform-utils/src/main/java/com/sinmo/common/: CookieUtil.java  DateUtil.java  MediaTypesUtil.java
platform-web/: pom.xml
platform-web/src/main/java/com/sinmo/web/: UserController.java
platform-web/src/main/resources/: spring-servlet.xml
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/views/users/: host.jsp
platform-web/src/main/webapp/bootstrap/css/: bootstrap.css
platform-web/src/main/webapp/checkbox/: elements.js  form.css  jquery.safari-checkbox.radio.css  jquery.safari-checkbox.radio.js
platform-web/src/main/webapp/checkbox/images/: Thumbs.db
platform-web/src/main/webapp/css/: beforeIE9.css  comm.css  foldMenu.css  home.css  indicator.css  layout.css  right.css  ui-all.css
platform-web/src/main/webapp/js/: myJquery.js
