<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinmo</groupId>
  <artifactId>platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>platform-master</name>
  <modules>
  	<module>platform-parent</module>
  	<module>platform-core</module>
  	<module>platform-web</module>
  	<module>platform-utils</module>
  	<module>platform-activiti</module>
  </modules>
</project>