<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinmo</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../platform-parent</relativePath>
  </parent>
  <artifactId>platform-web</artifactId>
  <packaging>war</packaging>
  <name>platform-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sinmo</groupId>
    	<artifactId>platform-core</artifactId>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>platform-web</finalName>
  </build>
</project>
